	table#character_sheet
		tbody
			tr colspan="2"
				td
					table
						tr
							td colspan="2"
								= f.text_field :name
						tr
							td colspan="2"
								[PUT BROAD TYPE THING HERE, SHOULD BE COLLECTION]
						tr
							td colspan="2"
								= f.text_field :role
						tr
							td colspan="2"
								= f.text_field :approach
						tr
							td
								= f.text_field :spirit_max
							td
								= f.text_field :spirit_refresh
						tr
							td colspan="2"
								= f.text_field :regeneration_style
			tr
				td
					h3 Powers

					dl
						- if @character.character_has_powers.present?
							- @character.character_has_powers.each do |power|
								dt
									= power.power.name
									- if power.power.requires_specification
										= " (#{power.specification})"
								dd
									= power.power.description

				td
					h3 Knacks
					ul
						- if @character.knacks.present?
							- @character.knacks.each do |knack|
								li
									= knack.knack

					h3 Backgrounds

					dl
						dt
							= "Item #{@character.item}"
						dd
							= @character.item_description
						dt
							= "Money #{@character.money}"
						dd
							= @character.money_description
						dt
							= "Item #{@character.allies}"
						dd
							= @character.allies_description
			tr
				h3 Flaws

				ul
					- if @character.flaws.present?
						- @character.flaws.each do |flaw|
							li
								= flaw.flaw
