	table#character_sheet
		tbody
			tr colspan="2"
				td
					table
						tr
							td colspan="2"
								= f.text_field :name
						tr
							td colspan="2"
								= collection_select :character, :broad_type_id, BroadType.all, :id, :name
						tr
							td colspan="2"
								= f.text_field :role
						tr
							td colspan="2"
								= f.text_field :approach
						tr
							td
								= f.text_field :spirit_max
							td
								= f.text_field :spirit_refresh
						tr
							td colspan="2"
								= f.text_field :regeneration_style
			tr
				td
					h3 Powers

					[needs some kind of collection select]
					= fields_for :character_has_power do |power|
						= collection_select :character_has_powers, :power_id, Power.all, :id, :name

						p todo: figure out a way to show specification field if required

						p also figure out how to implement the select_max limit for powers that use it

				td
					h3 Knacks
					
					= fields_for :kack do |knack|
						= knack.text_field :knack

					h3 Backgrounds

					= f.text_field :items
					= f.text_area :items_description
					= f.text_field :money
					= f.text_area :money_description
					= f.text_field :allies
					= f.text_area :allies_description
			tr
				h3 Flaws

				= fields_for :flaw do |flaw|
					= flaw.text_field :flaw
