.row.full-width
  .small-6.small-centered.columns

    h2 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
      = devise_error_messages! 

      .field
        = f.label :email
        = f.email_field :email, autofocus: true 

      .field
        = f.label :password, "Password (#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autocomplete: "off" 

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off" 

      .actions
        = f.submit "Sign up", class: "button" 

    = render "devise/shared/links" 
