.row.full-width
	.small-4.columns
		= label_tag :name
		= f.text_field :name
		= f.hidden_field :status
	.small-4.columns
		= label_tag :campaign
		= collection_select :character, :campaign_id, Campaign.all, :id, :name
	.small-4.columns
		= label_tag :broad_type
		= collection_select :character, :broad_type_id, BroadType.all, :id, :name
.row.full-width
	.small-4.columns
		= label_tag :role
		= f.text_field :role
	.small-4.columns
		= label_tag :approach
		= collection_select :character, :approach_id, Approach.all, :id, :name
	.small-2.columns
		= label_tag :spirit_max
		= f.text_field :spirit_max
	.small-2.columns
		= label_tag :spirit_refresh
		= f.text_field :spirit_refresh
.row.full-width
	.small-6.columns
		h3 Knacks
		= label_tag :knack
		= text_field_tag :knack
		= button_tag "Add", type: 'submit', id: 'add_knack'
		ul#knacks
			- if @character.knacks.present?
				- @character.knacks.each do |knack|
					li
						span #{knack.knack}
						= hidden_field_tag "character[knacks][][knack]", knack.knack
						= hidden_field_tag "character[knacks][][id]", knack.id
						i.fa.fa-minus-circle.delete
		div.template.knacks
			li
				span Knack name
				= hidden_field_tag "character[knacks][][knack]"
				= hidden_field_tag "character[knacks][][id]"
				i.fa.fa-minus-circle.delete
				
	.small-6.columns
		h3 Backgrounds

		= label_tag :item
		= f.text_field :item
		= label_tag :item_description
		= f.text_area :item_description
		= label_tag :money
		= f.text_field :money
		= label_tag :money_description
		= f.text_area :money_description
		= label_tag :allies
		= f.text_field :allies
		= label_tag :allies_description
		= f.text_area :allies_description
		
	.small-6.columns
		h3 Powers
		= collection_select :power, :power_id, Power.all, :id, :name
		= button_tag 'Add', id: 'add_power'
		ul#powers
			- if @character.character_has_powers.present?
				- @character.character_has_powers.each do |power|
					li
						p.name #{power.power.name}
						p.description #{power.power.description}
						= hidden_field_tag "character[character_has_powers][][power_id]", power.power.id
						= hidden_field_tag "character[character_has_powers][][id]", power.id
						- if power.power.requires_specification
							p.specification
								= label_tag power.power.specification_name
								= text_field_tag "character[character_has_powers][][specification]", power.specification
						i.fa.fa-minus-circle.delete
		div.template.powers
			li
				p.name Power Name
				p.description Description
				= hidden_field_tag "character[character_has_powers][][power_id]"
				= hidden_field_tag "character[character_has_powers][][id]"
				p.specification
					= label_tag "Specification"
					= text_field_tag "character[character_has_powers][][specification]"
				i.fa.fa-minus-circle.delete

				
	.small-6.columns
		h3 Flaws
		= label_tag :flaw
		= text_field_tag :flaw
		= button_tag "Add", type: 'submit', id: 'add_flaw'
		ul#flaws
			- if @character.flaws.present?
				- @character.flaws.each do |flaw|
					li
						span #{flaw.flaw}
						= hidden_field_tag "character[flaws][][flaw]", flaw.flaw
						= hidden_field_tag "character[flaws][][id]", flaw.id
						i.fa.fa-minus-circle.delete
		div.template.flaws
			li
				span Flaw name
				= hidden_field_tag "character[flaws][][flaw]"
				= hidden_field_tag "character[flaws][][id]"
				i.fa.fa-minus-circle.delete
.row.full-width
	.small-4.columns
		= label_tag :regeneration_style
		= f.text_field :regeneration_style


		
