	table#character_sheet width="100%"
		tbody
			tr
				td colspan="2"
					table width="100%"
						tr
							td colspan="2"
								= label_tag :name
								= f.text_field :name
								= f.hidden_field :status
						tr
							td colspan="2"
								= label_tag :campaign
								= collection_select :character, :campaign_id, Campaign.all, :id, :name
						tr
							td colspan="2"
								= label_tag :broad_type
								= collection_select :character, :broad_type_id, BroadType.all, :id, :name
						tr
							td colspan="2"
								= label_tag :role
								= f.text_field :role
						tr
							td colspan="2"
								= label_tag :approach
								= f.text_field :approach
						tr
							td
								= label_tag :spirit_max
								= f.text_field :spirit_max
							td
								= label_tag :spirit_refresh
								= f.text_field :spirit_refresh
						tr
							td colspan="2"
								= label_tag :regeneration_style
								= f.text_field :regeneration_style
			tr
				td valign="top"
					h3 Powers

					p needs some kind of collection select
					= fields_for :character_has_power do |power|
						= collection_select :character_has_powers, :power_id, Power.all, :id, :name

						p todo: figure out a way to show specification field if required

						p also figure out how to implement the select_max limit for powers that use it

				td valign="top"
					h3 Knacks
					
					= label_tag :knack
					= text_field_tag :knack
					= button_tag "Add", type: 'submit', id: 'add_knack'

					ul#knacks

					div.template.knacks
						li
							span Knack name
							= hidden_field_tag "character[knacks][][knack]"
							= hidden_field_tag "character[knacks][][id]"

					h3 Backgrounds

					= label_tag :item
					= f.text_field :item
					= label_tag :item_description
					= f.text_area :item_description
					= label_tag :money
					= f.text_field :money
					= label_tag :money_description
					= f.text_area :money_description
					= label_tag :allies
					= f.text_field :allies
					= label_tag :allies_description
					= f.text_area :allies_description
			tr
				td colspan="2"
					h3 Flaws

					= label_tag :flaw
					= text_field_tag :flaw
					= button_tag "Add", type: 'submit', id: 'add_flaw'

					ul#flaws

					div.template.flaws
						li
							span Flaw name
							= hidden_field_tag "character[flaws][][flaw]"
							= hidden_field_tag "character[flaws][][id]"


	javascript:
		jQuery('#add_knack').click(function(e) {
			e.preventDefault();
			var knackText = jQuery('#knack').val();
			var newItem = jQuery('.template.knacks').find('li').clone();
			newItem.find('span').text(knackText);
			newItem.children('input[name="character[knacks][][knack]"]').val(knackText);
			jQuery('#knacks').append(newItem);
			jQuery('#knack').val("");
		});

		jQuery('#add_flaw').click(function(e) {
			e.preventDefault();
			var knackText = jQuery('#flaw').val();
			var newItem = jQuery('.template.flaws').find('li').clone();
			newItem.find('span').text(knackText);
			newItem.children('input[name="character[flaws][][flaw]"]').val(knackText);
			jQuery('#flaws').append(newItem);
			jQuery('#flaw').val("");
		});
