.row.full-width
	.small-4.columns
		= label_tag :name
		= f.text_field :name
		= f.hidden_field :status
	.small-4.columns
		= label_tag :campaign
		= collection_select :character, :campaign_id, Campaign.all, :id, :name
	.small-2.columns.end
		= label_tag :broad_type, "Broad Type"
		= collection_select :character, :broad_type_id, BroadType.all, :id, :name
.row.full-width
	.small-2.columns
		= label_tag :role
		= f.text_field :role
	.small-2.columns
		= label_tag :approach
		= collection_select :character, :approach_id, Approach.all, :id, :name
	.small-2.columns
		= label_tag :spirit_max, "Spirit Max"
		= f.number_field :spirit_max, min: 0
	.small-2.columns
		= label_tag :spirit_refresh, "Spirit Refresh"
		= f.number_field :spirit_refresh, min: 0
	.small-4.columns
		= label_tag :regeneration_style, "Regeneration Style"
		= f.text_field :regeneration_style
.row.full-width
	.small-6.columns
		h3 Knacks
		= label_tag :knack
		= text_field_tag :knack
		= button_tag "Add", id: 'add_knack', type: 'button'
		ul#knacks
			- if @character.knacks.present?
				- @character.knacks.each do |knack|
					li
						span #{knack.knack}
						= hidden_field_tag "character[knacks][][knack]", knack.knack
						= hidden_field_tag "character[knacks][][id]", knack.id
						i.fa.fa-minus-circle.delete
		div.template.knacks
			li
				span Knack name
				= hidden_field_tag "character[knacks][][knack]"
				= hidden_field_tag "character[knacks][][id]"
				i.fa.fa-minus-circle.delete
				
	.small-6.columns
		h3 Backgrounds

		= label_tag :item
		= f.number_field :item, max: 4, min: 0
		= label_tag :item_description
		= f.text_area :item_description
		= label_tag :money
		= f.number_field :money, max: 4, min: 0
		= label_tag :money_description
		= f.text_area :money_description
		= label_tag :allies
		= f.number_field :allies, max: 4, min: 0
		= label_tag :allies_description
		= f.text_area :allies_description
		
	.small-6.columns
		h3 Powers
		= collection_select :power, :power_id, Power.all, :id, :name
		= button_tag 'Add', id: 'add_power', type: 'button'
		ul#powers
			- if @character.character_has_powers.present?
				- @character.character_has_powers.each do |power|
					li
						p.name #{power.power.name}
						p.description #{power.power.description}
						= hidden_field_tag "character[character_has_powers][][power_id]", power.power.id
						= hidden_field_tag "character[character_has_powers][][id]", power.id
						- if power.power.requires_specification
							p.specification
								= label_tag power.power.specification_name
								= text_field_tag "character[character_has_powers][][specification]", power.specification
						i.fa.fa-minus-circle.delete
		div.template.powers
			li
				p.name Power Name
				p.description Description
				= hidden_field_tag "character[character_has_powers][][power_id]"
				= hidden_field_tag "character[character_has_powers][][id]"
				p.specification
					= label_tag "Specification"
					= text_field_tag "character[character_has_powers][][specification]"
				i.fa.fa-minus-circle.delete

				
	.small-6.columns
		h3 Flaws
		= label_tag :flaw
		= text_field_tag :flaw
		= button_tag "Add", id: 'add_flaw', type: 'button'
		ul#flaws
			- if @character.flaws.present?
				- @character.flaws.each do |flaw|
					li
						span #{flaw.flaw}
						= hidden_field_tag "character[flaws][][flaw]", flaw.flaw
						= hidden_field_tag "character[flaws][][id]", flaw.id
						i.fa.fa-minus-circle.delete
		div.template.flaws
			li
				span Flaw name
				= hidden_field_tag "character[flaws][][flaw]"
				= hidden_field_tag "character[flaws][][id]"
				i.fa.fa-minus-circle.delete

javascript:
	$('#add_knack').click(function(e) {
	  e.preventDefault();
	  var knackText = $('#knack').val();
	  var newItem = $('.template.knacks').find('li').clone();
	  newItem.find('span').text(knackText);
	  newItem.children('input[name="character[knacks][][knack]"]').val(knackText);
	  $('#knacks').append(newItem);
	  $('#knack').val("");
	  validateStats();
	});

	$('#add_flaw').click(function(e) {
	  e.preventDefault();
	  var knackText = $('#flaw').val();
	  var newItem = $('.template.flaws').find('li').clone();
	  newItem.find('span').text(knackText);
	  newItem.children('input[name="character[flaws][][flaw]"]').val(knackText);
	  $('#flaws').append(newItem);
	  $('#flaw').val("");
	  validateStats();
	});

	$('#add_power').click(function(e) {
	  e.preventDefault();
	  var powerId = parseInt($('#power_power_id option:selected').val());
	  $.ajax({
	    url: '/api/characters/get_power/'+powerId,
	    method: 'GET',
	    success: function(data) {
	      var newItem = $('.template.powers').find('li').clone();
	      newItem.children('p.name').text(data['name']);
	      newItem.children('p.description').text(data['description']);
	      newItem.children('p.specification').children('label').text(data['specification_name']);
	      if (data['requires_specification'] == false) {
	      	newItem.children('p.specification').hide();
	      }
	      newItem.children('input[name="character[character_has_powers][][power_id]"]').val(powerId);
	      $('#powers').append(newItem);
	    }
	  });
	  validateStats();
	});

	$('.delete').click(function() {
	  $(this).parent().remove();
	  validateStats();
	});

	$('#character_item, #character_money, #character_allies, #character_broad_type').change(function () {
	  validateStats();
	});

	function validateStats() {
	  var formData = $('form').serialize();
	  $.ajax({
	    url: '#{validate_stats_path}',
	    method: 'GET',
	    data: formData,
	    success: function(data) {
	      console.log(data);
	    }
	  })
	}


		
