h2 
	= "Edit Character: #{@character.name}"

= form_for @character, url: {action: 'update'} do |f|
	= render partial: 'form', locals: {f: f}
	= hidden_field :user_id, @character.user_id

	= button_tag 'Save', type: 'submit'
	- if @character.status == 0
		= button_tag 'Save and Submit', type: 'submit', id: 'submit_character', 'data-status': 1
	- elsif @character.chronicle.users.include?(current_user)
		- if @character.status < 3
			= button_tag 'Reopen', type: 'submit', id: 'reopen_character', 'data-status': 0
			= button_tag 'Approve', type: 'submit', id: 'approve_character', 'data-status': 2
			= button_tag 'Approve and Activate', type: 'submit', id: 'activate_character', 'data-status': 3
		- else
			= button_tag 'Deactivate', type: 'submit', id: 'deactivate_character', 'data-status': 5
			= button_tag 'KILL', type: 'submit', id: 'kill_character', 'data-status': 4


javascript: 
	jQuery(document).ready(function() {
		jQuery('[type="submit"]').click(function(e) {
			e.preventDefault();
			var newStatus = parseInt($(this).attr('data-status'));
			jQuery('#character_status').val(newStatus);
			jQuery('form').submit();
		});
	});