h2 New Character

= form_for @character, url: {action: 'create'} do |f|
	= render partial: 'form', locals: {f: f}
	= hidden_field :character, :user_id, value: current_user.id

	= button_tag 'Create', type: 'submit'
	= button_tag 'Create and Submit', type: 'submit', id: 'submit_character'

javascript:
	jQuery(document).ready(function() {
		jQuery('#submit_character').click(function(e) {
			e.preventDefault();
			jQuery('#character_status').val('1');
			jQuery('form').submit();
		});
	});