- content_for :title, "New Character"

.row.full-width
	.small-12.columns
		h2 New Character

= form_for @character, url: {action: 'create'} do |f|
	= render partial: 'form', locals: {f: f}
	= hidden_field :character, :user_id, value: current_user.id

	= button_tag 'Create', type: 'submit'
	= button_tag 'Create and Submit', type: 'submit', id: 'submit_character'
