table#character_sheet
	tbody
		tr colspan="2"
			td
				table
					tr
						th Name: 
						td
							= @character.name
					tr
						th Broad Type: 
						td
							= @character.broad_type.name
					tr
						th Role: 
						td
							= @character.role
					tr
						th Approach: 
						td
							= @character.approach
					tr
						th Spirit: 
						td
							= "#{@character.spirit_max} / #{@character.spirit_refresh}"
					tr
						th Regeneration Style
						td
							= @character.regeneration_style
		tr
			td
				h3 Powers

				dl
					- if @character.character_has_powers.present?
						- @character.character_has_powers.each do |power|
							dt
								= power.power.name
								- if power.power.requires_specification
									= " (#{power.specification})"
							dd
								= power.power.description

			td
				h3 Knacks
				ul
					- if @character.knacks.present?
						- @character.knacks.each do |knack|
							li
								= knack.knack

				h3 Backgrounds

				dl
					dt
						= "Item #{@character.item}"
					dd
						= @character.item_description
					dt
						= "Money #{@character.money}"
					dd
						= @character.money_description
					dt
						= "Item #{@character.allies}"
					dd
						= @character.allies_description
		tr
			h3 Flaws

			ul
				- if @character.flaws.present?
					- @character.flaws.each do |flaw|
						li
							= flaw.flaw
