- content_for :title, "Character: #{@character.name}"

.row.full-width
	.small-12.columns
		h2 Character: #{@character.name}
.row.full-width
	.small-6.columns
		p
			| Name:  
			= @character.name
			br
			| Broad Type:  
			= @character.broad_type.name
			br
			| Role:  
			= @character.role
	.small-6.columns
		p
			| Approach:
			= @character.approach.name
			br
			| Spirit:  
			= "#{@character.spirit_max} / #{@character.spirit_refresh}"
			br
			| Regeneration Style:  
			= @character.regeneration_style
	.row.full-width
		.small-6.columns
			h3 Powers
			ul
				- if @character.character_has_powers.present?
					- @character.character_has_powers.each do |power|
						li
							b
								= power.power.name
								- if power.power.requires_specification
									= " (#{power.specification})"
						li.character-description #{power.power.description}
		.small-6.columns
			h3 Knacks
			ul
				- if @character.knacks.present?
					- @character.knacks.each do |knack|
						li #{knack.knack}
		.small-6.columns
			h3 Backgrounds
			b Item #{@character.item}
			p.character-description
				= @character.item_description
			b Money #{@character.money}
			p.character-description				
				= @character.money_description
			b Allies #{@character.allies}
			p.character-description 
				= @character.allies_description
		.small-6.columns		
			h3 Flaws
	
			ul
				- if @character.flaws.present?
					- @character.flaws.each do |flaw|
						li #{flaw.flaw}

		.small-6.columns
				h3 Stress
				
				- (@endurance_count+3).times do |i|
					<i class="fa fa-square-o"></i>
		
				h3 Wounds
		
				.wound
					span Surface
				.wound
					span Serious
				.wound
					span Deadly
