- content_for :title, "Character: #{@character.name}"

h2 Character: #{@character.name}

table#character_sheet width="100%"
	tbody
		tr
			td colspan="2"
				table width="100%"
					tr
						th Name: 
						td #{@character.name}
					tr
						th Broad Type: 
						td #{@character.broad_type.name}
					tr
						th Role: 
						td #{@character.role}
					tr
						th Approach: 
						td #{@character.approach.name}
					tr
						th Spirit: 
						td #{@character.spirit_max} / #{@character.spirit_refresh}
					tr
						th Regeneration Style
						td #{@character.regeneration_style}
		tr
			td
				h3 Powers

				dl
					- if @character.character_has_powers.present?
						- @character.character_has_powers.each do |power|
							dt
								= power.power.name
								- if power.power.requires_specification
									= " (#{power.specification})"
							dd #{power.power.description}

			td
				h3 Knacks
				ul
					- if @character.knacks.present?
						- @character.knacks.each do |knack|
							li #{knack.knack}

				h3 Backgrounds

				dl
					dt Item #{@character.item}
					dd #{@character.item_description}
					dt Money #{@character.money}
					dd #{@character.money_description}
					dt Allies #{@character.allies}
					dd #{@character.allies_description}

				h3 Stress
				
				- (@endurance_count+3).times do |i|
					<i class="fa fa-square-o"></i>

				h3 Wounds

				.wound
					span Surface
				.wound
					span Serious
				.wound
					span Deadly

		tr
			td colspan="2"
				h3 Flaws

				ul
					- if @character.flaws.present?
						- @character.flaws.each do |flaw|
							li #{flaw.flaw}
