= label_tag :name
= f.text_field :name
= label_tag :build_points
= f.number_field :build_points
= fields_for :user_administers_campaign do |user|
	= label_tag :user_administers_campaign, "Storytellers"
	= user.text_field :user_administers_campaign

javascript:
	jQuery(document).ready(function() {
		jQuery('#user_administers_campaign_user_administers_campaign').tokenInput("/campaigns/find_storyteller", {preventDuplicates: true})
	});