h2 Campaigns

table#campaigns_table width="100%"
  thead
    tr
      th Name
      th  
      th  
  tbody
    - unless @campaigns.present?
      tr
        td colspan="3" align="center"
          No campaigns to display.
    - else
      - @campaigns.each do |campaign|
        tr
          td
            = link_to campaign.name, campaign_path(campaign)
          td
            = link_to "Edit", edit_campaign_path(campaign)
          td
            = form_for campaign, url: "/campaigns/#{campaign.id}", method: 'DELETE' do |f|
              = f.hidden_field :id
              = button_tag "Delete", type: 'submit'
