h2 Questionnaire

= form_for @questionnaire_item, url: {action: 'questionnaire'}, method: 'POST' do |f|
	ul#questionnaire
		- if @campaign.questionnaire_items.present?
			- @campaign.questionnaire_items.order(:order).each do |question|
				li
					= label_tag :question
					= text_field_tag "questionnaire[][question]", question.question
					= hidden_field_tag "questionnaire[][id]", question.id
					= hidden_field_tag "questionnaire[][order]", question.order, class: 'order-field'

	div.template
		li
			= label_tag :question
			= text_field_tag "questionnaire[][question]"
			= hidden_field_tag "questionnaire[][id]"
			= hidden_field_tag "questionnaire[][order]", "", class: 'order-field'

	= button_tag "Add Question", id: 'add'
	= button_tag "Save", type: 'submit'

javascript:
	jQuery(document).ready(function() {
		jQuery('#questionnaire').sortable({
			handle: 'label',
			stop: function() {
				var length = jQuery('#questionnaire li').length;
				console.log(jQuery('#questionnaire li'));
				jQuery('#questionnaire li').each(function (index) {
					jQuery(this).find('.order-field').val(index);
				});
			}
		});

		jQuery('#questionnaire').trigger('change');

		jQuery('#add').click(function(e) {
			e.preventDefault();
			var $newItem = jQuery('.template').children().clone();
			jQuery('#questionnaire').append($newItem);
		});
	});