- content_for :title, "#{@campaign.name}: List of Characters"

h2 #{@campaign.name}: List of Characters

= link_to "Edit Questionnaire", "/campaigns/#{params[:id]}/questionnaire"

table#characters_table width="100%"
  thead
    tr
      th Name
      th Player
      th Broad Type
      th Role
      th  
      th  
  tbody
    - unless @characters.present?
      tr
        td colspan="6" align="center"
          p No characters to display.
    - else
      - @characters.each do |character|
        tr
          td
            = character.name
          td
            = character.user.display_name
          td
            = character.broad_type.name
          td
            = character.role
          td
            = link_to "Edit", edit_character_path(character)
          td
            = form_for :character, url: "/characters/#{character.id}", method: 'DELETE' do |f|
              = f.hidden_field :id
              = button_tag "Delete", type: 'submit'
